﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BankManagement.Presentation", "BankManagement.Presentation.csproj", "{682CF617-E00E-4991-80C4-5CE0B1E10F6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankManagement.Entities", "..\BankManagement.Entities\BankManagement.Entities.csproj", "{10A91EEF-7906-42BC-ADF5-52C07FCDC016}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankManagement.DataAccessLayer", "..\BankManagment.DataAccessLayer\BankManagement.DataAccessLayer.csproj", "{A3AB78AA-6D0B-44B6-9892-FDBB13F6D09E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankManagement.BusinessLogicLayer", "..\BankManagement.BusinessLogicLayer\BankManagement.BusinessLogicLayer.csproj", "{E70B9375-B483-432C-8439-1AE19FEF9180}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankManagement.Configuration", "..\BankManagement.Configuration\BankManagement.Configuration.csproj", "{35347A98-E919-4C82-80C6-07568511DF77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankManagement.Exceptions", "..\BankManagement.Exceptions\BankManagement.Exceptions.csproj", "{051A263E-FA73-43B8-B284-151D12616374}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{682CF617-E00E-4991-80C4-5CE0B1E10F6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{682CF617-E00E-4991-80C4-5CE0B1E10F6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{682CF617-E00E-4991-80C4-5CE0B1E10F6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{682CF617-E00E-4991-80C4-5CE0B1E10F6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{10A91EEF-7906-42BC-ADF5-52C07FCDC016}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10A91EEF-7906-42BC-ADF5-52C07FCDC016}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10A91EEF-7906-42BC-ADF5-52C07FCDC016}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10A91EEF-7906-42BC-ADF5-52C07FCDC016}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3AB78AA-6D0B-44B6-9892-FDBB13F6D09E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3AB78AA-6D0B-44B6-9892-FDBB13F6D09E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3AB78AA-6D0B-44B6-9892-FDBB13F6D09E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3AB78AA-6D0B-44B6-9892-FDBB13F6D09E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E70B9375-B483-432C-8439-1AE19FEF9180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E70B9375-B483-432C-8439-1AE19FEF9180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E70B9375-B483-432C-8439-1AE19FEF9180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E70B9375-B483-432C-8439-1AE19FEF9180}.Release|Any CPU.Build.0 = Release|Any CPU
		{35347A98-E919-4C82-80C6-07568511DF77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35347A98-E919-4C82-80C6-07568511DF77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35347A98-E919-4C82-80C6-07568511DF77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35347A98-E919-4C82-80C6-07568511DF77}.Release|Any CPU.Build.0 = Release|Any CPU
		{051A263E-FA73-43B8-B284-151D12616374}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{051A263E-FA73-43B8-B284-151D12616374}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{051A263E-FA73-43B8-B284-151D12616374}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{051A263E-FA73-43B8-B284-151D12616374}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C6E9461-D281-45F0-AB60-2EEC0830BCF6}
	EndGlobalSection
EndGlobal
